<!DOCTYPE html>
<html>
    <head>
        <title>Willy B's Soccer Slam</title>
        <style>
            h1 {
                display: inline;
                margin: 15px;
            }
            a.book {
                margin-left: 50%;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: none;
                font-weight: bold;
                color:green;
            }
            a.book:hover{
                color:rgb(109, 174, 240);
            }
            a.home {
                margin-left: 2%;
                font-size: xx-large;
                font-weight: bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: none;
                color: rgb(42, 167, 42);
            }
            a.home:hover{
                color:rgb(109, 174, 240);
            }
            p.greeting{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:rgb(42, 167, 42);
            }
            img {
                width: 300px;
                border-radius: 150px;
                float: left;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <br>
        <a class="home" href="index.html">Willy B's Soccer Slam</a>
        <a class="book" href="book.html">Book Your Appointment</a>
        </br>
        <img src="images/willyb.png" alt="This is Willy B">
        <p class="greeting">Your kid is gonna go pro</p>

    </body>
</html>