<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
        <title>Willy B's Soccer Slam</title>
        <style>
            h1 {
                display: inline;
                margin: 15px;
            }
            /*a.book {
                margin-left: 50%;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: none;
                font-weight: bold;
                color:green;
            }
            a.book:hover{
                color:rgb(109, 174, 240);
            }
            */
            body{
                margin: 0;
                padding: 0;
                /*background: linear-gradient(rgb(110, 110, 241), rgb(42, 167, 42));
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
                */
            }
            a.first{
                margin-left: 50%;
            }
            a{
                margin-left: 2%;
                font-size:150%;
                font-family:Alegreya Sans SC;
                text-decoration: none;
                color: rgb(42, 167, 42);
            }
            a:hover{
                color:rgb(109, 174, 240);
            }
            a.home {
                margin-left: 2%;
                font-size:200%;
                font-family:Alegreya Sans SC;
                text-decoration: none;
                color: rgb(42, 167, 42);
            }
            a.home:hover{
                color:rgb(109, 174, 240);
            }
            .contact{
                font-size:150%;
                font-weight: lighter;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(42, 167, 42);
            }
            .container{
                position: relative;
            }
            .field{
                margin-top: 1.4%;
                object-fit: cover;
                width: 100%;
                height: 200px;
                transition: .5s ease;
                backface-visibility: hidden;
                background-image: url(images/grass-field-copy.jpg);
                background-attachment: fixed;
                background-size: cover;
            }
            .mid{
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%)
            }
            .container:hover .trainBW{
                opacity: 0.2;
            }

            .container:hover .mid{
                opacity: 1;
            }
            .block{
                float: left;
                width: 30%;
                padding: 1.5%;
            }
            .qualities{
                text-align: center;
                font-size:150%;
                font-weight: lighter;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(109, 174, 240);
            }
            .kid-playing{
                margin-top: 200px;
                /*width: 100%;*/
                height: 300px;
                background-image: url(images/trifinal.jpg);
                background-attachment: fixed;
                background-size: cover;
            }
            h2.as{
                text-align: center;
                font-size:150%;
                font-weight: lighter;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(109, 174, 240);
            }
            p{
                text-align: center;
                font-size:100%;
                font-weight: lighter;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(42, 167, 42);
            }
            .whyplay{
                margin-left: 10%;
                margin-right: 10%;
            }
            img.will {
                float:left;
                width: 200px;
                border-radius: 150px;
                margin: 50px;
            }
            h2.greeting{
                margin-top: 60px;
                margin-left: 43%;
                font-size: 150%;
                font-weight: lighter;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:rgb(109, 174, 240);
            }
            .willsbio{
                margin-right: 270px;
            }
        </style>
    </head>
    <body>
        <br>
        <a class="home" href="index.html">Youth Soccer Training</a>
        <a class="first" href="#AS">Vision</a>
        <a href="#AW">Your Trainer</a>
        <!--<a class="book" href="book.html">Book Your Appointment</a>-->
        </br>
        <div class="container">
            <div class="field"></div>
            <div class="mid">
                <div class="contact">William Brown ▪ (617) 236-6783 ▪ willyb@ligma.co</div>
            </div>
        </div>
        <div class="row">
            <div class="block">
                <h2 class="qualities">Safe</h2>
                <p>We provide an engaging and safe soccer training experience; With us your child will learn strategy and technique while being mindful of their surroundings and their physical health.</p>
            </div>
            <div class="block">
                <h2 class="qualities">Caring</h2>
                <p>We care about the success of your child on the field; We acknowledge advancement in skill and pay close attention to where to make improvements.</p>
            </div>
            <div class="block">
                <h2 class="qualities">Fun</h2>
                <p>Most importantly we care that your child is happy and engaged; We strive to see people excited about soccer in the same way as we were from the moment we fell in love with the sport.</p>
            </div>
        </div>
        <!--
        <h2 class="qualities">Safe</h2>
        <h2 class="qualities">Caring</h2>
        <h2 class="qualities">Fun</h2>-->
        <!--<h2 class="blurb">We Guarantee a Safe, Caring, and Fun Experience</h1>
        <img class="kid-playing" src="images/kid-playing.jpg" alt="Image of a grass field">
        -->
        <div class="kid-playing"></div>
        <!--<img class="mySlides" src="images/girls.jpg" alt="Image of girls playing soccer">
        <img class="mySlides" src="images/two-boys.jpg" alt="Image of boys playing soccer">
        <button class="button display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="button display-right" onclick="plusDivs(+1)">&#10095;</button>-->
        <h2 class="as" id="AS">Give your child an opportunity to really love soccer</h2>
            <p class="whyplay">No matter if your child is a novice or is absolutely filthy on the field they will continue to learn to appreciate the sport, for it is bountiful in all sorts of awesome feelings and personality shaping experiences. May it be the comradery you feel as a team, the explosion of emotions upon successfully blocking an attacker or scoring a goal, or learning humility after an unfortunate match, having the experience of playing soccer, we think, is an essential experience for all people</p>
        <img class="will" src="images/willyb.png" alt="Image of Willy B">
        <h2 class="greeting" id="AW">About your trainer</h2>
            <p class="willsbio">William Brown started playing soccer from the age of five, he played on club teams, on the Newton North Varsity team, all the way to a D1 soccer team at Franklin Pierce College. He is a cunning and accomplished soccer player who values dynamic and team oriented strategies during the game. William has lots of experience in working with children and training sports like soccer, basketball, and even tennis. William takes pride in being able to pass on his extensive knowledge on the soccer field to upincoming soccer enthusiasts and invites you to have him train your child to be a great soccer player.</p>
    </body>
    <script src="js/main.js"></script>
</html>